name: Build RAPSQL Container Image

on:
  push:
    branches:
      - cicd

jobs:
  build:
    runs-on: self-hosted

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up environment
        run: cp .env.example .env

      - name: Run Test-DB Dependency Container
        run: docker compose -f ${{ github.workspace }}/test/db/docker-compose.yml up -d

      - name: Build RAPSQL Container Image
        run: docker compose build

      - name: Destroy Test-DB Dependency Conainer
        run: docker compose -f ${{ github.workspace }}/test/db/docker-compose.yml down -v

      - name: Deploy RAPSQL Containers
        run: |
          docker compose up -d
          sleep 20

      - name: Build RAPSQL API Test Container Image
        run: docker compose -f ${{ github.workspace }}/test/api/docker-compose.yml up --build -d

      - name: Check API Test
        run: |
          CONTAINER_EXIT_CODE=$(docker wait rapsql-api-test-container)
          echo "Container exit code: $CONTAINER_EXIT_CODE"
          if [ "$CONTAINER_EXIT_CODE" -ne 0 ]; then
            echo "Pytest failed. Failing the action."
            exit 1
          else
            echo "Pytest passed. Continuing the action."
          fi
           
      - name: Destroy RAPSQL API Test Container
        run: docker compose -f ${{ github.workspace }}/test/api/docker-compose.yml down
        
      - name: Destroy RAPSQL Containers
        run: docker compose down -v
