name: Test RAPSQL API

on:
  push:
    branches:
      - cicd

jobs:
  api-testing-workflow:
    runs-on: self-hosted

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Environment
        run: cp .env.example .env

      - name: Provide Test-DB Service
        run: docker compose -f ${{ github.workspace }}/test/db/docker-compose.yml up -d

      - name: Build RAPSQL Image
        run: docker compose build --no-cache

      - name: Provide RAPSQL Service
        run: |
          docker compose up -d
          sleep 20

      - name: Destroy RAPSQL Service
        run: docker compose down -v

      - name: Destroy Test-DB Service
        run: docker compose -f ${{ github.workspace }}/test/db/docker-compose.yml down -v
